# BlueGreen

./: .gitignore  BlueGreen.sln  README.md
.github/: ci.yml
.github/workflows/: bluegreen.yml  ci.yml  codeql.yml  infrastructure.yml
BgApp/: BgApp.csproj  Program.cs
BgApp/Data/: WeatherForecast.cs
BgApp/Pages/: Error.cshtml  FetchData.razor  Index.razor
BgApp/Properties/: launchSettings.json
BgApp/Shared/: MainLayout.razor
bicep/: deploy-container-apps.bicep  deploy-infra.bicep  main.bicep  main.parameters.json
bicep/modules/: container-apps-environment.bicep  container-apps.bicep
bicep/modules/container-apps/: bg-service.bicep
infrastructure/: set-params.sh
infrastructure/bicep/: deploy-container-apps.bicep  deploy-infra.bicep
infrastructure/bicep/modules/: container-registry.bicep
infrastructure/bicep/modules/container-apps/: bg-service.bicep
infrastructure/bicep/modules/container-reg/: acr.bicep
src/BgApp/: BgApp.csproj  Dockerfile  Program.cs  _Imports.razor
src/BgApp/Data/: WeatherForecastService.cs
src/BgApp/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
src/BgApp/Shared/: NavMenu.razor
test/BgApp.Tests/: BgApp.Tests.csproj  CounterTests.cs  GlobalUsings.cs
